sonar.projectKey=MaksRybalkin_TravisTest
sonar.projectName=TravisTest

sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**